use _C1_ERP_MOE_01;

-- ¬ерсии объектов, файлов, таблицы регистрации

-- ƒл€ GTV не трогать историю
truncate table _InfoRg43201 --–егистр—ведений.¬ерсииќбъектов.ќсновна€
truncate table _InfoRgChngR43221 --–егистр—ведений.¬ерсииќбъектов.–егистраци€»зменений

truncate table _Reference159 --—правочник.¬ерсии‘айлов.ќсновна€
truncate table _Reference159_VT3896 --—правочник.¬ерсии‘айлов.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _ReferenceChngR60933 --—правочник.¬ерсии‘айлов.–егистраци€»зменений


/* ƒвоичные данные файлов */


truncate table _InfoRg46869 --–егистр—ведений.ƒвоичныеƒанные‘айлов.ќсновна€
truncate table _InfoRgChngR46872 --–егистр—ведений.ƒвоичныеƒанные‘айлов.–егистраци€»зменений

truncate table _InfoRg43101; truncate table _InfoRgChngR63439;    --Ѕуферќпераций—татистики        
truncate table _InfoRg43381; truncate table _InfoRgChngR63530;	  --ƒампыѕлатформы                 
truncate table _InfoRg44236; truncate table _InfoRgChngR63648;	  --«амеры омментарии—татистики    
truncate table _InfoRg44243; truncate table _InfoRgChngR63649;	  --«амерыќбласти—татистики	       
truncate table _InfoRg44250; truncate table _InfoRgChngR63650;	  --«амерыќперации—татистики       
truncate table _InfoRg67674; truncate table _InfoRgChngR67682;	  --«амеры—татистики               
truncate table _InfoRg44808; truncate table _InfoRgChngR63736;	  -- омментарииќперации—татистики  
truncate table _InfoRg44811; truncate table _InfoRgChngR63737;	  -- омментарии—татистики          
truncate table _InfoRg45620; truncate table _InfoRgChngR63819;	  --ќбласти—татистики              
truncate table _InfoRg45696; truncate table _InfoRgChngR63825;	  --ќперации—татистики             
truncate table _InfoRg45950; truncate table _InfoRgChngR63878;	  --ѕакетыƒл€ќтправки              
truncate table _InfoRg48237; truncate table _InfoRgChngR64381;	  --—татистика онфигурации         


/* ѕрисоединенные файлы */

truncate table _ReferenceChngR72797 --—правочник.”далить√осударственные онтрактыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference217 --—правочник.”далить√осударственные онтрактыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference217_VT5118 --—правочник.”далить√осударственные онтрактыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference217_VT5129 --—правочник.”далить√осударственные онтрактыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70766 --—правочник.“ранспортное—ообщение онтейнерыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70766_VT72699 --—правочник.“ранспортное—ообщение онтейнерыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70766_VT72712 --—правочник.“ранспортное—ообщение онтейнерыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72725 --—правочник.“ранспортное—ообщение онтейнерыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR2576 --—правочник.јвансовыйќтчетѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference40 --—правочник.јвансовыйќтчетѕрисоединенные‘айлы.ќсновна€
truncate table _Reference40_VT2551 --—правочник.јвансовыйќтчетѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference40_VT2564 --—правочник.јвансовыйќтчетѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70720 --—правочник.јкт¬ыполненных¬нутренних–аботѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70720_VT70921 --—правочник.јкт¬ыполненных¬нутренних–аботѕрисоединенные‘айлы.“аблична€„асть.Ёлектронныеѕодписи.“аблична€„асть
truncate table _Reference70720_VT70934 --—правочник.јкт¬ыполненных¬нутренних–аботѕрисоединенные‘айлы.“аблична€„асть.—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70953 --—правочник.јкт¬ыполненных¬нутренних–аботѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR2620 --—правочник.јкт¬ыполненных–аботѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference41 --—правочник.јкт¬ыполненных–аботѕрисоединенные‘айлы.ќсновна€
truncate table _Reference41_VT2595 --—правочник.јкт¬ыполненных–аботѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference41_VT2608 --—правочник.јкт¬ыполненных–аботѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71396 --—правочник.»нвентаризаци€–асчетовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60654 --—правочник.»нвентаризаци€–асчетовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60654_VT61206 --—правочник.»нвентаризаци€–асчетовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60654_VT61219 --—правочник.»нвентаризаци€–асчетовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR2664 --—правочник.јктќ–асхождени€хѕослеќтгрузкиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference42 --—правочник.јктќ–асхождени€хѕослеќтгрузкиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference42_VT2639 --—правочник.јктќ–асхождени€хѕослеќтгрузкиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference42_VT2652 --—правочник.јктќ–асхождени€хѕослеќтгрузкиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR2708 --—правочник.јктќ–асхождени€хѕослеѕеремещени€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference43 --—правочник.јктќ–асхождени€хѕослеѕеремещени€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference43_VT2683 --—правочник.јктќ–асхождени€хѕослеѕеремещени€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference43_VT2696 --—правочник.јктќ–асхождени€хѕослеѕеремещени€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70954 --—правочник.јктќ–асхождени€хѕослеѕриемкиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference44 --—правочник.јктќ–асхождени€хѕослеѕриемкиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference44_VT2727 --—правочник.јктќ–асхождени€хѕослеѕриемкиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference44_VT2740 --—правочник.јктќ–асхождени€хѕослеѕриемкиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70955 --—правочник.јктѕриемки¬ыполненных–аботќказанных”слугѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference45 --—правочник.јктѕриемки¬ыполненных–аботќказанных”слугѕрисоединенные‘айлы.ќсновна€
truncate table _Reference45_VT2770 --—правочник.јктѕриемки¬ыполненных–аботќказанных”слугѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference45_VT2783 --—правочник.јктѕриемки¬ыполненных–аботќказанных”слугѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70957 --—правочник.ЅольничныйЋистѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference144 --—правочник.ЅольничныйЋистѕрисоединенные‘айлы.ќсновна€
truncate table _Reference144_VT3571 --—правочник.ЅольничныйЋистѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference144_VT3584 --—правочник.ЅольничныйЋистѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70958 --—правочник.¬едомостьЌа¬ыплату«арплаты¬Ѕанкѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference155 --—правочник.¬едомостьЌа¬ыплату«арплаты¬Ѕанкѕрисоединенные‘айлы.ќсновна€
truncate table _Reference155_VT3796 --—правочник.¬едомостьЌа¬ыплату«арплаты¬Ѕанкѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference155_VT3809 --—правочник.¬едомостьЌа¬ыплату«арплаты¬Ѕанкѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70959 --—правочник.¬едомостьЌа¬ыплату«арплаты¬ ассуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60644 --—правочник.¬едомостьЌа¬ыплату«арплаты¬ ассуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60644_VT60813 --—правочник.¬едомостьЌа¬ыплату«арплаты¬ ассуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60644_VT60826 --—правочник.¬едомостьЌа¬ыплату«арплаты¬ ассуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR70960 --—правочник.¬едомостьЌа¬ыплату«арплатыѕеречислениемѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60645 --—правочник.¬едомостьЌа¬ыплату«арплатыѕеречислениемѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60645_VT60859 --—правочник.¬едомостьЌа¬ыплату«арплатыѕеречислениемѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60645_VT60872 --—правочник.¬едомостьЌа¬ыплату«арплатыѕеречислениемѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70721 --—правочник.¬едомостьѕрочихƒоходов¬Ѕанкѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR70992 --—правочник.¬едомостьѕрочихƒоходов¬Ѕанкѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70722 --—правочник.¬едомостьѕрочихƒоходов¬ ассуѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR71023 --—правочник.¬едомостьѕрочихƒоходов¬ ассуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70723 --—правочник.¬едомостьѕрочихƒоходовѕеречислениемѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR71054 --—правочник.¬едомостьѕрочихƒоходовѕеречислениемѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR70961 --—правочник.¬едомостьЌа¬ыплату«арплаты–аздатчикомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60646 --—правочник.¬едомостьЌа¬ыплату«арплаты–аздатчикомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60646_VT60905 --—правочник.¬едомостьЌа¬ыплату«арплаты–аздатчикомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60646_VT60918 --—правочник.¬едомостьЌа¬ыплату«арплаты–аздатчикомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71055 --—правочник.¬едомость”платыјƒ¬_11ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference156 --—правочник.¬едомость”платыјƒ¬_11ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference156_VT3842 --—правочник.¬едомость”платыјƒ¬_11ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference156_VT3855 --—правочник.¬едомость”платыјƒ¬_11ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72837 --—правочник.»нтеко¬етеринарные–азрешени€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference59366 --—правочник.»нтеко¬етеринарные–азрешени€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference59366_VT59394 --—правочник.»нтеко¬етеринарные–азрешени€ѕрисоединенные‘айлы.“аблична€„асть.Ёлектронныеѕодписи.“аблична€„асть
truncate table _Reference59366_VT59407 --—правочник.»нтеко¬етеринарные–азрешени€ѕрисоединенные‘айлы.“аблична€„асть.—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR3967 --—правочник.¬заимозачет«адолженностиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference160 --—правочник.¬заимозачет«адолженностиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference160_VT3942 --—правочник.¬заимозачет«адолженностиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference160_VT3955 --—правочник.¬заимозачет«адолженностиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70724 --—правочник.¬идыЌоменклатурыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70724_VT71084 --—правочник.¬идыЌоменклатурыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70724_VT71097 --—правочник.¬идыЌоменклатурыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71116 --—правочник.¬идыЌоменклатурыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR4554 --—правочник.¬иды—делок— лиентамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference196 --—правочник.¬иды—делок— лиентамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference196_VT4529 --—правочник.¬иды—делок— лиентамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference196_VT4542 --—правочник.¬иды—делок— лиентамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR4689 --—правочник.¬нутреннееѕотребление“оваровѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference203 --—правочник.¬нутреннееѕотребление“оваровѕрисоединенные‘айлы.ќсновна€
truncate table _Reference203_VT4664 --—правочник.¬нутреннееѕотребление“оваровѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference203_VT4677 --—правочник.¬нутреннееѕотребление“оваровѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71160 --—правочник.¬озврат»зќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference205 --—правочник.¬озврат»зќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference205_VT4708 --—правочник.¬озврат»зќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference205_VT4721 --—правочник.¬озврат»зќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR4779 --—правочник.¬озврат—ырь€ƒавальцуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference206 --—правочник.¬озврат—ырь€ƒавальцуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference206_VT4754 --—правочник.¬озврат—ырь€ƒавальцуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference206_VT4767 --—правочник.¬озврат—ырь€ƒавальцуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR4823 --—правочник.¬озврат—ырь€ќтѕереработчикаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference207 --—правочник.¬озврат—ырь€ќтѕереработчикаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference207_VT4798 --—правочник.¬озврат—ырь€ќтѕереработчикаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference207_VT4811 --—правочник.¬озврат—ырь€ќтѕереработчикаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70727 --—правочник.¬озврат“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70727_VT71181 --—правочник.¬озврат“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70727_VT71194 --—правочник.¬озврат“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71213 --—правочник.¬озврат“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR4867 --—правочник.¬озврат“оваровќт лиентаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference208 --—правочник.¬озврат“оваровќт лиентаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference208_VT4842 --—правочник.¬озврат“оваровќт лиентаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference208_VT4855 --—правочник.¬озврат“оваровќт лиентаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR4911 --—правочник.¬озврат“оваровѕоставщикуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference209 --—правочник.¬озврат“оваровѕоставщикуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference209_VT4886 --—правочник.¬озврат“оваровѕоставщикуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference209_VT4899 --—правочник.¬озврат“оваровѕоставщикуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71214 --—правочник.¬осстановление¬ƒолжностиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60647 --—правочник.¬осстановление¬ƒолжностиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60647_VT60954 --—правочник.¬осстановление¬ƒолжностиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60647_VT60967 --—правочник.¬осстановление¬ƒолжностиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR60935 --—правочник.¬стречаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference211 --—правочник.¬стречаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference211_VT4944 --—правочник.¬стречаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference211_VT4957 --—правочник.¬стречаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR5012 --—правочник.¬ыкуп¬озвратной“ары лиентомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference212 --—правочник.¬ыкуп¬озвратной“ары лиентомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference212_VT4987 --—правочник.¬ыкуп¬озвратной“ары лиентомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference212_VT5000 --—правочник.¬ыкуп¬озвратной“ары лиентомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR5056 --—правочник.¬ыкуп¬озвратной“ары”ѕоставщикаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference213 --—правочник.¬ыкуп¬озвратной“ары”ѕоставщикаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference213_VT5031 --—правочник.¬ыкуп¬озвратной“ары”ѕоставщикаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference213_VT5044 --—правочник.¬ыкуп¬озвратной“ары”ѕоставщикаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70728 --—правочник.¬ыкупѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70728_VT71235 --—правочник.¬ыкупѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70728_VT71248 --—правочник.¬ыкупѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71267 --—правочник.¬ыкупѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR71284 --—правочник.ƒанныеќ орректировке—ведений«астрахованныхЋиц—«¬_ ќ––ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference66908 --—правочник.ƒанныеќ орректировке—ведений«астрахованныхЋиц—«¬_ ќ––ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference66908_VT66939 --—правочник.ƒанныеќ орректировке—ведений«астрахованныхЋиц—«¬_ ќ––ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference66908_VT66952 --—правочник.ƒанныеќ орректировке—ведений«астрахованныхЋиц—«¬_ ќ––ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71285 --—правочник.ƒвижениеѕродукции»ћатериаловѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60650 --—правочник.ƒвижениеѕродукции»ћатериаловѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60650_VT61001 --—правочник.ƒвижениеѕродукции»ћатериаловѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60650_VT61014 --—правочник.ƒвижениеѕродукции»ћатериаловѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71289 --—правочник.ƒоговор–аботы”слугиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference241 --—правочник.ƒоговор–аботы”слугиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference241_VT5485 --—правочник.ƒоговор–аботы”слугиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference241_VT5498 --—правочник.ƒоговор–аботы”слугиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71287 --—правочник.ƒоговорјвторского«аказаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference239 --—правочник.ƒоговорјвторского«аказаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference239_VT5393 --—правочник.ƒоговорјвторского«аказаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference239_VT5406 --—правочник.ƒоговорјвторского«аказаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71288 --—правочник.ƒоговор«айма—отрудникуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference240 --—правочник.ƒоговор«айма—отрудникуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference240_VT5439 --—правочник.ƒоговор«айма—отрудникуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference240_VT5452 --—правочник.ƒоговор«айма—отрудникуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR5736 --—правочник.ƒоговоры редитов»ƒепозитовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference245 --—правочник.ƒоговоры редитов»ƒепозитовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference245_VT5711 --—правочник.ƒоговоры редитов»ƒепозитовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference245_VT5724 --—правочник.ƒоговоры редитов»ƒепозитовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR5819 --—правочник.ƒоговорыЋизингаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference247 --—правочник.ƒоговорыЋизингаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference247_VT5794 --—правочник.ƒоговорыЋизингаѕрисоединенные‘айлы.“аблична€„асть.Ёлектронныеѕодписи.“аблична€„асть
truncate table _Reference247_VT5807 --—правочник.ƒоговорыЋизингаѕрисоединенные‘айлы.“аблична€„асть.—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71290 --—правочник.ƒоговорыћеждуќрганизаци€миѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60652 --—правочник.ƒоговорыћеждуќрганизаци€миѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60652_VT61113 --—правочник.ƒоговорыћеждуќрганизаци€миѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60652_VT61126 --—правочник.ƒоговорыћеждуќрганизаци€миѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR5633 --—правочник.ƒоговоры онтрагентовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference243 --—правочник.ƒоговоры онтрагентовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference243_VT5608 --—правочник.ƒоговоры онтрагентовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference243_VT5621 --—правочник.ƒоговоры онтрагентовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR5988 --—правочник.«аданиеЌаѕеревозкуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference255 --—правочник.«аданиеЌаѕеревозкуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference255_VT5963 --—правочник.«аданиеЌаѕеревозкуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference255_VT5976 --—правочник.«аданиеЌаѕеревозкуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6032 --—правочник.«адание“орговомуѕредставителюѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference256 --—правочник.«адание“орговомуѕредставителюѕрисоединенные‘айлы.ќсновна€
truncate table _Reference256_VT6007 --—правочник.«адание“орговомуѕредставителюѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference256_VT6020 --—правочник.«адание“орговомуѕредставителюѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6088 --—правочник.«аказƒавальцаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference258 --—правочник.«аказƒавальцаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference258_VT6063 --—правочник.«аказƒавальцаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference258_VT6076 --—правочник.«аказƒавальцаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6132 --—правочник.«аказ лиентаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference259 --—правочник.«аказ лиентаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference259_VT6107 --—правочник.«аказ лиентаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference259_VT6120 --—правочник.«аказ лиентаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6176 --—правочник.«аказћатериалов¬ѕроизводствоѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference260 --—правочник.«аказћатериалов¬ѕроизводствоѕрисоединенные‘айлы.ќсновна€
truncate table _Reference260_VT6151 --—правочник.«аказћатериалов¬ѕроизводствоѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference260_VT6164 --—правочник.«аказћатериалов¬ѕроизводствоѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6220 --—правочник.«аказЌа¬нутреннееѕотреблениеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference261 --—правочник.«аказЌа¬нутреннееѕотреблениеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference261_VT6195 --—правочник.«аказЌа¬нутреннееѕотреблениеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference261_VT6208 --—правочник.«аказЌа¬нутреннееѕотреблениеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6264 --—правочник.«аказѕереработчикуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference262 --—правочник.«аказѕереработчикуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference262_VT6239 --—правочник.«аказѕереработчикуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference262_VT6252 --—правочник.«аказѕереработчикуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6308 --—правочник.«аказѕоставщикуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference263 --—правочник.«аказѕоставщикуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference263_VT6283 --—правочник.«аказѕоставщикуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference263_VT6296 --—правочник.«аказѕоставщикуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70731 --—правочник.«аказЌаѕроизводство2_2ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70731_VT71355 --—правочник.«аказЌаѕроизводство2_2ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70731_VT71366 --—правочник.«аказЌаѕроизводство2_2ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71385 --—правочник.«аказЌаѕроизводство2_2ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR61141 --—правочник.«апланированное¬заимодействиеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference266 --—правочник.«апланированное¬заимодействиеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference266_VT6344 --—правочник.«апланированное¬заимодействиеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference266_VT6357 --—правочник.«апланированное¬заимодействиеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6432 --—правочник.«а€вкаЌа¬озврат“оваровќт лиентаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference268 --—правочник.«а€вкаЌа¬озврат“оваровќт лиентаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference268_VT6407 --—правочник.«а€вкаЌа¬озврат“оваровќт лиентаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference268_VT6420 --—правочник.«а€вкаЌа¬озврат“оваровќт лиентаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71388 --—правочник.«а€вкаЌа«акрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference269 --—правочник.«а€вкаЌа«акрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.ќсновна€
truncate table _Reference269_VT6451 --—правочник.«а€вкаЌа«акрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference269_VT6464 --—правочник.«а€вкаЌа«акрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71389 --—правочник.«а€вкаЌаќткрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference270 --—правочник.«а€вкаЌаќткрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.ќсновна€
truncate table _Reference270_VT6497 --—правочник.«а€вкаЌаќткрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference270_VT6510 --—правочник.«а€вкаЌаќткрытиеЋицевых—четов—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR6568 --—правочник.«а€вкаЌа–асходованиеƒенежных—редствѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference271 --—правочник.«а€вкаЌа–асходованиеƒенежных—редствѕрисоединенные‘айлы.ќсновна€
truncate table _Reference271_VT6543 --—правочник.«а€вкаЌа–асходованиеƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference271_VT6556 --—правочник.«а€вкаЌа–асходованиеƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71390 --—правочник.«а€влениејбонента—пецоператора—в€зиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60653 --—правочник.«а€влениејбонента—пецоператора—в€зиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60653_VT61160 --—правочник.«а€влениејбонента—пецоператора—в€зиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60653_VT61173 --—правочник.«а€влениејбонента—пецоператора—в€зиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71391 --—правочник.«а€влениеќѕодтвержденииѕраваЌа«ачетјвансовѕоЌƒ‘Ћѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference272 --—правочник.«а€влениеќѕодтвержденииѕраваЌа«ачетјвансовѕоЌƒ‘Ћѕрисоединенные‘айлы.ќсновна€
truncate table _Reference272_VT6587 --—правочник.«а€влениеќѕодтвержденииѕраваЌа«ачетјвансовѕоЌƒ‘Ћѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference272_VT6600 --—правочник.«а€влениеќѕодтвержденииѕраваЌа«ачетјвансовѕоЌƒ‘Ћѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71393 --—правочник.»зменение валификационного–азр€даѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference280 --—правочник.»зменение валификационного–азр€даѕрисоединенные‘айлы.ќсновна€
truncate table _Reference280_VT6674 --—правочник.»зменение валификационного–азр€даѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference280_VT6687 --—правочник.»зменение валификационного–азр€даѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71394 --—правочник.»зменение”словийƒоговора«айма—отрудникуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference281 --—правочник.»зменение”словийƒоговора«айма—отрудникуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference281_VT6720 --—правочник.»зменение”словийƒоговора«айма—отрудникуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference281_VT6733 --—правочник.»зменение”словийƒоговора«айма—отрудникуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71395 --—правочник.»зменение”словийќплатыќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference282 --—правочник.»зменение”словийќплатыќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference282_VT6766 --—правочник.»зменение”словийќплатыќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference282_VT6779 --—правочник.»зменение”словийќплатыќтпускаѕо”ходу«а–ебенкомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70733 --—правочник.»стори€ѕроверки» орректировкиƒанныхѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70733_VT71421 --—правочник.»стори€ѕроверки» орректировкиƒанныхѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70733_VT71432 --—правочник.»стори€ѕроверки» орректировкиƒанныхѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71445 --—правочник. адровыйѕеревод—пискомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference286 --—правочник. адровыйѕеревод—пискомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference286_VT6885 --—правочник. адровыйѕеревод—пискомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference286_VT6898 --—правочник. адровыйѕеревод—пискомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71444 --—правочник. адровыйѕереводѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference285 --—правочник. адровыйѕереводѕрисоединенные‘айлы.ќсновна€
truncate table _Reference285_VT6839 --—правочник. адровыйѕереводѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference285_VT6852 --—правочник. адровыйѕереводѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71454 --—правочник. омандировкаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference307 --—правочник. омандировкаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference307_VT7135 --—правочник. омандировкаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference307_VT7148 --—правочник. омандировкаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR7206 --—правочник. оммерческоеѕредложение лиентуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference308 --—правочник. оммерческоеѕредложение лиентуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference308_VT7181 --—правочник. оммерческоеѕредложение лиентуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference308_VT7194 --—правочник. оммерческоеѕредложение лиентуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71456 --—правочник. омплектыќтчетностиѕерсучетаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference310 --—правочник. омплектыќтчетностиѕерсучетаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference310_VT7251 --—правочник. омплектыќтчетностиѕерсучетаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference310_VT7264 --—правочник. омплектыќтчетностиѕерсучетаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72843 --—правочник.аэ орректировка¬звешивани€«аказаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference66735 --—правочник.аэ орректировка¬звешивани€«аказаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference66735_VT66756 --—правочник.аэ орректировка¬звешивани€«аказаѕрисоединенные‘айлы.“аблична€„асть.Ёлектронныеѕодписи.“аблична€„асть
truncate table _Reference66735_VT66769 --—правочник.аэ орректировка¬звешивани€«аказаѕрисоединенные‘айлы.“аблична€„асть.—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR7404 --—правочник. орректировкаѕриобретени€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference314 --—правочник. орректировкаѕриобретени€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference314_VT7379 --—правочник. орректировкаѕриобретени€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference314_VT7392 --—правочник. орректировкаѕриобретени€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR7448 --—правочник. орректировка–еализацииѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference315 --—правочник. орректировка–еализацииѕрисоединенные‘айлы.ќсновна€
truncate table _Reference315_VT7423 --—правочник. орректировка–еализацииѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference315_VT7436 --—правочник. орректировка–еализацииѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71457 --—правочник.ћакетыѕенсионныхƒелѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference319 --—правочник.ћакетыѕенсионныхƒелѕрисоединенные‘айлы.ќсновна€
truncate table _Reference319_VT7527 --—правочник.ћакетыѕенсионныхƒелѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference319_VT7540 --—правочник.ћакетыѕенсионныхƒелѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR7619 --—правочник.ћаркетинговыећеропри€ти€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference321 --—правочник.ћаркетинговыећеропри€ти€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference321_VT7594 --—правочник.ћаркетинговыећеропри€ти€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference321_VT7607 --—правочник.ћаркетинговыећеропри€ти€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR7742 --—правочник.ћаршрутные артыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference324 --—правочник.ћаршрутные артыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference324_VT7717 --—правочник.ћаршрутные артыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference324_VT7730 --—правочник.ћаршрутные артыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71471 --—правочник.ћатериальна€ѕомощьѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference325 --—правочник.ћатериальна€ѕомощьѕрисоединенные‘айлы.ќсновна€
truncate table _Reference325_VT7761 --—правочник.ћатериальна€ѕомощьѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference325_VT7774 --—правочник.ћатериальна€ѕомощьѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR7866 --—правочник.ћоделиЅюджетировани€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference330 --—правочник.ћоделиЅюджетировани€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference330_VT7841 --—правочник.ћоделиЅюджетировани€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference330_VT7854 --—правочник.ћоделиЅюджетировани€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR69492 --—правочник.јпкјктыќсмотраѕолейѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference69417 --—правочник.јпкјктыќсмотраѕолейѕрисоединенные‘айлы.ќсновна€
truncate table _Reference69417_VT69467 --—правочник.јпкјктыќсмотраѕолейѕрисоединенные‘айлы.“аблична€„асть.Ёлектронныеѕодписи.“аблична€„асть
truncate table _Reference69417_VT69480 --—правочник.јпкјктыќсмотраѕолейѕрисоединенные‘айлы.“аблична€„асть.—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR8304 --—правочник.Ќоменклатураѕоставщиковѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference350 --—правочник.Ќоменклатураѕоставщиковѕрисоединенные‘айлы.ќсновна€
truncate table _Reference350_VT8279 --—правочник.Ќоменклатураѕоставщиковѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference350_VT8292 --—правочник.Ќоменклатураѕоставщиковѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR8348 --—правочник.Ќоменклатураѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference351 --—правочник.Ќоменклатураѕрисоединенные‘айлы.ќсновна€
truncate table _Reference351_VT8323 --—правочник.Ќоменклатураѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference351_VT8336 --—правочник.Ќоменклатураѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70738 --—правочник.ќбъекты—троительстваѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR71545 --—правочник.ќбъекты—троительстваѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70739 --—правочник.ќграничение¬зысканийѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70739_VT71566 --—правочник.ќграничение¬зысканийѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70739_VT71579 --—правочник.ќграничение¬зысканийѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71594 --—правочник.ќграничение¬зысканийѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR8487 --—правочник.ќжидаемоеѕоступлениеƒенежных—редствѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference360 --—правочник.ќжидаемоеѕоступлениеƒенежных—редствѕрисоединенные‘айлы.ќсновна€
truncate table _Reference360_VT8462 --—правочник.ќжидаемоеѕоступлениеƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference360_VT8475 --—правочник.ќжидаемоеѕоступлениеƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71595 --—правочник.ќписьќƒ¬_1ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference66909 --—правочник.ќписьќƒ¬_1ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference66909_VT66985 --—правочник.ќписьќƒ¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference66909_VT66998 --—правочник.ќписьќƒ¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71596 --—правочник.ќписьѕачек—«¬_6ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference363 --—правочник.ќписьѕачек—«¬_6ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference363_VT8552 --—правочник.ќписьѕачек—«¬_6ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference363_VT8565 --—правочник.ќписьѕачек—«¬_6ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71597 --—правочник.ќплатаƒней”хода«аƒетьми»нвалидамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference364 --—правочник.ќплатаƒней”хода«аƒетьми»нвалидамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference364_VT8598 --—правочник.ќплатаƒней”хода«аƒетьми»нвалидамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference364_VT8611 --—правочник.ќплатаƒней”хода«аƒетьми»нвалидамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR8813 --—правочник.ќрганизацииѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference367 --—правочник.ќрганизацииѕрисоединенные‘айлы.ќсновна€
truncate table _Reference367_VT8788 --—правочник.ќрганизацииѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference367_VT8801 --—правочник.ќрганизацииѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70740 --—правочник.ќтгрузка“оваров—’ранени€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70740_VT71626 --—правочник.ќтгрузка“оваров—’ранени€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70740_VT71639 --—правочник.ќтгрузка“оваров—’ранени€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71658 --—правочник.ќтгрузка“оваров—’ранени€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR71659 --—правочник.ќтмена—овмещени€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference378 --—правочник.ќтмена—овмещени€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference378_VT8866 --—правочник.ќтмена—овмещени€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference378_VT8879 --—правочник.ќтмена—овмещени€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71661 --—правочник.ќтпускЅез—охранени€ќплаты—пискомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60660 --—правочник.ќтпускЅез—охранени€ќплаты—пискомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60660_VT61283 --—правочник.ќтпускЅез—охранени€ќплаты—пискомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60660_VT61296 --—правочник.ќтпускЅез—охранени€ќплаты—пискомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71660 --—правочник.ќтпускЅез—охранени€ќплатыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference384 --—правочник.ќтпускЅез—охранени€ќплатыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference384_VT9077 --—правочник.ќтпускЅез—охранени€ќплатыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference384_VT9090 --—правочник.ќтпускЅез—охранени€ќплатыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71662 --—правочник.ќтпускѕо”ходу«а–ебенкомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference385 --—правочник.ќтпускѕо”ходу«а–ебенкомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference385_VT9123 --—правочник.ќтпускѕо”ходу«а–ебенкомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference385_VT9136 --—правочник.ќтпускѕо”ходу«а–ебенкомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71663 --—правочник.ќтпускѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference386 --—правочник.ќтпускѕрисоединенные‘айлы.ќсновна€
truncate table _Reference386_VT9169 --—правочник.ќтпускѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference386_VT9182 --—правочник.ќтпускѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70750 --—правочник.ѕрочиеƒоходы–асходыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70750_VT72069 --—правочник.ѕрочиеƒоходы–асходыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70750_VT72082 --—правочник.ѕрочиеƒоходы–асходыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72099 --—правочник.ѕрочиеƒоходы–асходыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR9240 --—правочник.ќтражение–асхожденийѕри»нкассацииƒенежных—редствѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference387 --—правочник.ќтражение–асхожденийѕри»нкассацииƒенежных—редствѕрисоединенные‘айлы.ќсновна€
truncate table _Reference387_VT9215 --—правочник.ќтражение–асхожденийѕри»нкассацииƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference387_VT9228 --—правочник.ќтражение–асхожденийѕри»нкассацииƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71598 --—правочник.ќплатаѕо—реднему«аработкуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference365 --—правочник.ќплатаѕо—реднему«аработкуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference365_VT8644 --—правочник.ќплатаѕо—реднему«аработкуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference365_VT8657 --—правочник.ќплатаѕо—реднему«аработкуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR9284 --—правочник.ќтчетƒавальцуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference388 --—правочник.ќтчетƒавальцуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference388_VT9259 --—правочник.ќтчетƒавальцуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference388_VT9272 --—правочник.ќтчетƒавальцуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR9328 --—правочник.ќтчет омиссионераќ—писанииѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference389 --—правочник.ќтчет омиссионераќ—писанииѕрисоединенные‘айлы.ќсновна€
truncate table _Reference389_VT9303 --—правочник.ќтчет омиссионераќ—писанииѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference389_VT9316 --—правочник.ќтчет омиссионераќ—писанииѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR9372 --—правочник.ќтчет омиссионераѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference390 --—правочник.ќтчет омиссионераѕрисоединенные‘айлы.ќсновна€
truncate table _Reference390_VT9347 --—правочник.ќтчет омиссионераѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference390_VT9360 --—правочник.ќтчет омиссионераѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR9416 --—правочник.ќтчет омитентуќ—писанииѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference391 --—правочник.ќтчет омитентуќ—писанииѕрисоединенные‘айлы.ќсновна€
truncate table _Reference391_VT9391 --—правочник.ќтчет омитентуќ—писанииѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference391_VT9404 --—правочник.ќтчет омитентуќ—писанииѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR9460 --—правочник.ќтчет омитентуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference392 --—правочник.ќтчет омитентуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference392_VT9435 --—правочник.ќтчет омитентуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference392_VT9448 --—правочник.ќтчет омитентуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70741 --—правочник.ќтчетќператора—истемыѕлатонѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR71699 --—правочник.ќтчетќператора—истемыѕлатонѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR9504 --—правочник.ќтчетѕереработчикаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference393 --—правочник.ќтчетѕереработчикаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference393_VT9479 --—правочник.ќтчетѕереработчикаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference393_VT9492 --—правочник.ќтчетѕереработчикаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71700 --—правочник.ѕакетќбмен—Ѕанкамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference396 --—правочник.ѕакетќбмен—Ѕанкамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference396_VT9553 --—правочник.ѕакетќбмен—Ѕанкамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference396_VT9566 --—правочник.ѕакетќбмен—Ѕанкамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71701 --—правочник.ѕакетЁƒѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60663 --—правочник.ѕакетЁƒѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60663_VT61337 --—правочник.ѕакетЁƒѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60663_VT61350 --—правочник.ѕакетЁƒѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR9708 --—правочник.ѕартнерыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference403 --—правочник.ѕартнерыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference403_VT9683 --—правочник.ѕартнерыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference403_VT9696 --—правочник.ѕартнерыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71703 --—правочник.ѕачкаƒокументовјƒ¬_1ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference404 --—правочник.ѕачкаƒокументовјƒ¬_1ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference404_VT9727 --—правочник.ѕачкаƒокументовјƒ¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference404_VT9740 --—правочник.ѕачкаƒокументовјƒ¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71704 --—правочник.ѕачкаƒокументовјƒ¬_2ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference405 --—правочник.ѕачкаƒокументовјƒ¬_2ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference405_VT9773 --—правочник.ѕачкаƒокументовјƒ¬_2ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference405_VT9786 --—правочник.ѕачкаƒокументовјƒ¬_2ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71705 --—правочник.ѕачкаƒокументовјƒ¬_3ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference406 --—правочник.ѕачкаƒокументовјƒ¬_3ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference406_VT9819 --—правочник.ѕачкаƒокументовјƒ¬_3ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference406_VT9832 --—правочник.ѕачкаƒокументовјƒ¬_3ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71706 --—правочник.ѕачкаƒокументовƒ—¬_1ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference407 --—правочник.ѕачкаƒокументовƒ—¬_1ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference407_VT9865 --—правочник.ѕачкаƒокументовƒ—¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference407_VT9878 --—правочник.ѕачкаƒокументовƒ—¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71707 --—правочник.ѕачкаƒокументов—«¬_6_1ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference408 --—правочник.ѕачкаƒокументов—«¬_6_1ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference408_VT9911 --—правочник.ѕачкаƒокументов—«¬_6_1ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference408_VT9924 --—правочник.ѕачкаƒокументов—«¬_6_1ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71708 --—правочник.ѕачкаƒокументов—«¬_6_3ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference409 --—правочник.ѕачкаƒокументов—«¬_6_3ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference409_VT9957 --—правочник.ѕачкаƒокументов—«¬_6_3ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference409_VT9970 --—правочник.ѕачкаƒокументов—«¬_6_3ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71709 --—правочник.ѕачкаƒокументов—«¬_6_4ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference410 --—правочник.ѕачкаƒокументов—«¬_6_4ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference410_VT10003 --—правочник.ѕачкаƒокументов—«¬_6_4ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference410_VT10016 --—правочник.ѕачкаƒокументов—«¬_6_4ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71710 --—правочник.ѕачкаƒокументов—«¬_ ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference411 --—правочник.ѕачкаƒокументов—«¬_ ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference411_VT10049 --—правочник.ѕачкаƒокументов—«¬_ ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference411_VT10062 --—правочник.ѕачкаƒокументов—«¬_ ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71711 --—правочник.ѕачкаƒокументов—ѕ¬_1ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference412 --—правочник.ѕачкаƒокументов—ѕ¬_1ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference412_VT10095 --—правочник.ѕачкаƒокументов—ѕ¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference412_VT10108 --—правочник.ѕачкаƒокументов—ѕ¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71712 --—правочник.ѕачкаƒокументов—ѕ¬_2ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference413 --—правочник.ѕачкаƒокументов—ѕ¬_2ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference413_VT10141 --—правочник.ѕачкаƒокументов—ѕ¬_2ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference413_VT10154 --—правочник.ѕачкаƒокументов—ѕ¬_2ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71713 --—правочник.ѕачка–азделов6–асчета–—¬_1ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference414 --—правочник.ѕачка–азделов6–асчета–—¬_1ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference414_VT10187 --—правочник.ѕачка–азделов6–асчета–—¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference414_VT10200 --—правочник.ѕачка–азделов6–асчета–—¬_1ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71714 --—правочник.ѕеревод ƒругому–аботодателюѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference415 --—правочник.ѕеревод ƒругому–аботодателюѕрисоединенные‘айлы.ќсновна€
truncate table _Reference415_VT10233 --—правочник.ѕеревод ƒругому–аботодателюѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference415_VT10246 --—правочник.ѕеревод ƒругому–аботодателюѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70742 --—правочник.ѕереводЌаќплатуѕо—реднему«аработкуѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR71745 --—правочник.ѕереводЌаќплатуѕо—реднему«аработкуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR10304 --—правочник.ѕередачаƒавальцуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference416 --—правочник.ѕередачаƒавальцуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference416_VT10279 --—правочник.ѕередачаƒавальцуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference416_VT10292 --—правочник.ѕередачаƒавальцуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR10392 --—правочник.ѕередача—ырь€ѕереработчикуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference418 --—правочник.ѕередача—ырь€ѕереработчикуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference418_VT10367 --—правочник.ѕередача—ырь€ѕереработчикуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference418_VT10380 --—правочник.ѕередача—ырь€ѕереработчикуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70743 --—правочник.ѕередача“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70743_VT71766 --—правочник.ѕередача“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70743_VT71779 --—правочник.ѕередача“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71798 --—правочник.ѕередача“оваровћеждуќрганизаци€миѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR10348 --—правочник.ѕередачаћатериалов¬ѕроизводствоѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference417 --—правочник.ѕередачаћатериалов¬ѕроизводствоѕрисоединенные‘айлы.ќсновна€
truncate table _Reference417_VT10323 --—правочник.ѕередачаћатериалов¬ѕроизводствоѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference417_VT10336 --—правочник.ѕередачаћатериалов¬ѕроизводствоѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71799 --—правочник.ѕеремещение¬ƒругоеѕодразделениеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference419 --—правочник.ѕеремещение¬ƒругоеѕодразделениеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference419_VT10411 --—правочник.ѕеремещение¬ƒругоеѕодразделениеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference419_VT10424 --—правочник.ѕеремещение¬ƒругоеѕодразделениеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71800 --—правочник.ѕереносќтпускаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference420 --—правочник.ѕереносќтпускаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference420_VT10457 --—правочник.ѕереносќтпускаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference420_VT10470 --—правочник.ѕереносќтпускаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70744 --—правочник.ѕереписка— онтролирующимиќрганамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70744_VT71823 --—правочник.ѕереписка— онтролирующимиќрганамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70744_VT71836 --—правочник.ѕереписка— онтролирующимиќрганамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71850 --—правочник.ѕереписка— онтролирующимиќрганамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR10639 --—правочник.ѕланѕродажѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference425 --—правочник.ѕланѕродажѕрисоединенные‘айлы.ќсновна€
truncate table _Reference425_VT10614 --—правочник.ѕланѕродажѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference425_VT10627 --—правочник.ѕланѕродажѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR10551 --—правочник.ѕлан«акупокѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference423 --—правочник.ѕлан«акупокѕрисоединенные‘айлы.ќсновна€
truncate table _Reference423_VT10526 --—правочник.ѕлан«акупокѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference423_VT10539 --—правочник.ѕлан«акупокѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR10595 --—правочник.ѕланѕродажѕо атегори€мѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference424 --—правочник.ѕланѕродажѕо атегори€мѕрисоединенные‘айлы.ќсновна€
truncate table _Reference424_VT10570 --—правочник.ѕланѕродажѕо атегори€мѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference424_VT10583 --—правочник.ѕланѕродажѕо атегори€мѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR10683 --—правочник.ѕланѕроизводстваѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference426 --—правочник.ѕланѕроизводстваѕрисоединенные‘айлы.ќсновна€
truncate table _Reference426_VT10658 --—правочник.ѕланѕроизводстваѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference426_VT10671 --—правочник.ѕланѕроизводстваѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR10727 --—правочник.ѕлан—борки–азборкиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference427 --—правочник.ѕлан—борки–азборкиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference427_VT10702 --—правочник.ѕлан—борки–азборкиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference427_VT10715 --—правочник.ѕлан—борки–азборкиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71852 --—правочник.ѕодтверждение«ачислени€«арплатыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference433 --—правочник.ѕодтверждение«ачислени€«арплатыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference433_VT10837 --—правочник.ѕодтверждение«ачислени€«арплатыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference433_VT10850 --—правочник.ѕодтверждение«ачислени€«арплатыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71853 --—правочник.ѕодтверждениеќткрыти€Ћицевых—четов—отрудниковѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference434 --—правочник.ѕодтверждениеќткрыти€Ћицевых—четов—отрудниковѕрисоединенные‘айлы.ќсновна€
truncate table _Reference434_VT10883 --—правочник.ѕодтверждениеќткрыти€Ћицевых—четов—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference434_VT10896 --—правочник.ѕодтверждениеќткрыти€Ћицевых—четов—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70745 --—правочник.ѕоступлениеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70745_VT71876 --—правочник.ѕоступлениеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70745_VT71889 --—правочник.ѕоступлениеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71908 --—правочник.ѕоступлениеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR11133 --—правочник.ѕоступлениеќтѕереработчикаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference444 --—правочник.ѕоступлениеќтѕереработчикаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference444_VT11108 --—правочник.ѕоступлениеќтѕереработчикаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference444_VT11121 --—правочник.ѕоступлениеќтѕереработчикаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR11177 --—правочник.ѕоступление—ырь€ќтƒавальцаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference445 --—правочник.ѕоступление—ырь€ќтƒавальцаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference445_VT11152 --—правочник.ѕоступление—ырь€ќтƒавальцаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference445_VT11165 --—правочник.ѕоступление—ырь€ќтƒавальцаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70746 --—правочник.ѕоступление“оваровѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70746_VT71928 --—правочник.ѕоступление“оваровѕрисоединенные‘айлы.“аблична€„асть.Ёлектронныеѕодписи.“аблична€„асть
truncate table _Reference70746_VT71941 --—правочник.ѕоступление“оваровѕрисоединенные‘айлы.“аблична€„асть.—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR71953 --—правочник.ѕоступление“оваровѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR72006 --—правочник.ѕреми€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60667 --—правочник.ѕреми€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60667_VT61409 --—правочник.ѕреми€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60667_VT61422 --—правочник.ѕреми€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR11604 --—правочник.ѕретензии лиентовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference460 --—правочник.ѕретензии лиентовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference460_VT11579 --—правочник.ѕретензии лиентовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference460_VT11592 --—правочник.ѕретензии лиентовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72008 --—правочник.ѕриемЌа–аботу—пискомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference462 --—правочник.ѕриемЌа–аботу—пискомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference462_VT11669 --—правочник.ѕриемЌа–аботу—пискомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference462_VT11682 --—правочник.ѕриемЌа–аботу—пискомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72007 --—правочник.ѕриемЌа–аботуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference461 --—правочник.ѕриемЌа–аботуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference461_VT11623 --—правочник.ѕриемЌа–аботуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference461_VT11636 --—правочник.ѕриемЌа–аботуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70747 --—правочник.ѕриемка“оваровЌа’ранениеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70747_VT71975 --—правочник.ѕриемка“оваровЌа’ранениеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70747_VT71988 --—правочник.ѕриемка“оваровЌа’ранениеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72005 --—правочник.ѕриемка“оваровЌа’ранениеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR72009 --—правочник.ѕризѕодарокѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference463 --—правочник.ѕризѕодарокѕрисоединенные‘айлы.ќсновна€
truncate table _Reference463_VT11715 --—правочник.ѕризѕодарокѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference463_VT11728 --—правочник.ѕризѕодарокѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR11221 --—правочник.ѕриобретение“оваров”слугѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference446 --—правочник.ѕриобретение“оваров”слугѕрисоединенные‘айлы.ќсновна€
truncate table _Reference446_VT11196 --—правочник.ѕриобретение“оваров”слугѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference446_VT11209 --—правочник.ѕриобретение“оваров”слугѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR11265 --—правочник.ѕриобретение”слугѕоЋизингуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference447 --—правочник.ѕриобретение”слугѕоЋизингуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference447_VT11240 --—правочник.ѕриобретение”слугѕоЋизингуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference447_VT11253 --—правочник.ѕриобретение”слугѕоЋизингуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR11309 --—правочник.ѕриобретение”слугѕрочихјктивовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference448 --—правочник.ѕриобретение”слугѕрочихјктивовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference448_VT11284 --—правочник.ѕриобретение”слугѕрочихјктивовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference448_VT11297 --—правочник.ѕриобретение”слугѕрочихјктивовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR11830 --—правочник.ѕроектыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference474 --—правочник.ѕроектыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference474_VT11805 --—правочник.ѕроектыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference474_VT11818 --—правочник.ѕроектыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR61485 --—правочник.ѕроизводствоЅез«аказаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60669 --—правочник.ѕроизводствоЅез«аказаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60669_VT61460 --—правочник.ѕроизводствоЅез«аказаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60669_VT61473 --—правочник.ѕроизводствоЅез«аказаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72040 --—правочник.ѕростой—отрудниковѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference478 --—правочник.ѕростой—отрудниковѕрисоединенные‘айлы.ќсновна€
truncate table _Reference478_VT11850 --—правочник.ѕростой—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference478_VT11863 --—правочник.ѕростой—отрудниковѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72100 --—правочник.–абота¬¬ыходные»ѕраздничныеƒниѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference484 --—правочник.–абота¬¬ыходные»ѕраздничныеƒниѕрисоединенные‘айлы.ќсновна€
truncate table _Reference484_VT11976 --—правочник.–абота¬¬ыходные»ѕраздничныеƒниѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference484_VT11989 --—правочник.–абота¬¬ыходные»ѕраздничныеƒниѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72101 --—правочник.–абота—верхурочноѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference485 --—правочник.–абота—верхурочноѕрисоединенные‘айлы.ќсновна€
truncate table _Reference485_VT12022 --—правочник.–абота—верхурочноѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference485_VT12035 --—правочник.–абота—верхурочноѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR61529 --—правочник.–аспределение¬озвратныхќтходовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60670 --—правочник.–аспределение¬озвратныхќтходовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60670_VT61504 --—правочник.–аспределение¬озвратныхќтходовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60670_VT61517 --—правочник.–аспределение¬озвратныхќтходовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12126 --—правочник.–ассылка лиентамѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference491 --—правочник.–ассылка лиентамѕрисоединенные‘айлы.ќсновна€
truncate table _Reference491_VT12101 --—правочник.–ассылка лиентамѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference491_VT12114 --—правочник.–ассылка лиентамѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12232 --—правочник.–еализаци€“оваров”слугѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference493 --—правочник.–еализаци€“оваров”слугѕрисоединенные‘айлы.ќсновна€
truncate table _Reference493_VT12207 --—правочник.–еализаци€“оваров”слугѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference493_VT12220 --—правочник.–еализаци€“оваров”слугѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12276 --—правочник.–еализаци€”слугѕрочихјктивовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference494 --—правочник.–еализаци€”слугѕрочихјктивовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference494_VT12251 --—правочник.–еализаци€”слугѕрочихјктивовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference494_VT12264 --—правочник.–еализаци€”слугѕрочихјктивовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72104 --—правочник.–егистраци€ѕрочихƒоходовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference496 --—правочник.–егистраци€ѕрочихƒоходовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference496_VT12322 --—правочник.–егистраци€ѕрочихƒоходовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference496_VT12335 --—правочник.–егистраци€ѕрочихƒоходовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12393 --—правочник.–егистраци€÷енЌоменклатурыѕоставщикаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference497 --—правочник.–егистраци€÷енЌоменклатурыѕоставщикаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference497_VT12368 --—правочник.–егистраци€÷енЌоменклатурыѕоставщикаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference497_VT12381 --—правочник.–егистраци€÷енЌоменклатурыѕоставщикаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72105 --—правочник.–егистр”четаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference498 --—правочник.–егистр”четаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference498_VT12412 --—правочник.–егистр”четаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference498_VT12423 --—правочник.–егистр”четаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72107 --—правочник.–егламентированныйќтчетѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60671 --—правочник.–егламентированныйќтчетѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60671_VT61549 --—правочник.–егламентированныйќтчетѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60671_VT61562 --—правочник.–егламентированныйќтчетѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72108 --—правочник.–еестрƒ—¬_3ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference500 --—правочник.–еестрƒ—¬_3ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference500_VT12469 --—правочник.–еестрƒ—¬_3ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference500_VT12482 --—правочник.–еестрƒ—¬_3ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72109 --—правочник.–еестр—«¬_6_2ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference501 --—правочник.–еестр—«¬_6_2ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference501_VT12515 --—правочник.–еестр—«¬_6_2ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference501_VT12528 --—правочник.–еестр—«¬_6_2ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12675 --—правочник.–есурсные—пецификацииѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference506 --—правочник.–есурсные—пецификацииѕрисоединенные‘айлы.ќсновна€
truncate table _Reference506_VT12650 --—правочник.–есурсные—пецификацииѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference506_VT12663 --—правочник.–есурсные—пецификацииѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72144 --—правочник.—ведени€ќ«аработке—таже«астрахованныхЋиц—«¬_»—’ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference69145 --—правочник.—ведени€ќ«аработке—таже«астрахованныхЋиц—«¬_»—’ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference69145_VT69168 --—правочник.—ведени€ќ«аработке—таже«астрахованныхЋиц—«¬_»—’ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference69145_VT69181 --—правочник.—ведени€ќ«аработке—таже«астрахованныхЋиц—«¬_»—’ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72145 --—правочник.—ведени€ќ«астрахованныхЋицах—«¬_ћѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference512 --—правочник.—ведени€ќ«астрахованныхЋицах—«¬_ћѕрисоединенные‘айлы.ќсновна€
truncate table _Reference512_VT12718 --—правочник.—ведени€ќ«астрахованныхЋицах—«¬_ћѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference512_VT12731 --—правочник.—ведени€ќ«астрахованныхЋицах—«¬_ћѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72146 --—правочник.—ведени€ќ—траховом—таже«астрахованныхЋиц—«¬_—“ј∆ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference66910 --—правочник.—ведени€ќ—траховом—таже«астрахованныхЋиц—«¬_—“ј∆ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference66910_VT67031 --—правочник.—ведени€ќ—траховом—таже«астрахованныхЋиц—«¬_—“ј∆ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference66910_VT67044 --—правочник.—ведени€ќ—траховом—таже«астрахованныхЋиц—«¬_—“ј∆ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12789 --—правочник.—верка¬заиморасчетовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference513 --—правочник.—верка¬заиморасчетовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference513_VT12764 --—правочник.—верка¬заиморасчетовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference513_VT12777 --—правочник.—верка¬заиморасчетовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR12880 --—правочник.—делки— лиентамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference515 --—правочник.—делки— лиентамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference515_VT12855 --—правочник.—делки— лиентамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference515_VT12868 --—правочник.—делки— лиентамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR13023 --—правочник.—ертификатыЌоменклатурыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference525 --—правочник.—ертификатыЌоменклатурыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference525_VT12998 --—правочник.—ертификатыЌоменклатурыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference525_VT13011 --—правочник.—ертификатыЌоменклатурыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72159 --—правочник.—канированныеƒокументыƒл€ѕередачи¬Ёлектронном¬идеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference527 --—правочник.—канированныеƒокументыƒл€ѕередачи¬Ёлектронном¬идеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference527_VT13074 --—правочник.—канированныеƒокументыƒл€ѕередачи¬Ёлектронном¬идеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference527_VT13085 --—правочник.—канированныеƒокументыƒл€ѕередачи¬Ёлектронном¬идеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72168 --—правочник.—овмещениеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference536 --—правочник.—овмещениеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference536_VT13278 --—правочник.—овмещениеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference536_VT13291 --—правочник.—овмещениеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR13532 --—правочник.—оглашени€— лиентамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference539 --—правочник.—оглашени€— лиентамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference539_VT13507 --—правочник.—оглашени€— лиентамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference539_VT13520 --—правочник.—оглашени€— лиентамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR13644 --—правочник.—оглашени€—ѕоставщикамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference541 --—правочник.—оглашени€—ѕоставщикамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference541_VT13619 --—правочник.—оглашени€—ѕоставщикамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference541_VT13632 --—правочник.—оглашени€—ѕоставщикамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR61578 --—правочник.—ообщениеSMSѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference542 --—правочник.—ообщениеSMSѕрисоединенные‘айлы.ќсновна€
truncate table _Reference542_VT13663 --—правочник.—ообщениеSMSѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference542_VT13676 --—правочник.—ообщениеSMSѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72170 --—правочник.—ообщениеќбмен—Ѕанкамиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference543 --—правочник.—ообщениеќбмен—Ѕанкамиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference543_VT13706 --—правочник.—ообщениеќбмен—Ѕанкамиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference543_VT13719 --—правочник.—ообщениеќбмен—Ѕанкамиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR13864 --—правочник.—писаниеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference552 --—правочник.—писаниеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.ќсновна€
truncate table _Reference552_VT13839 --—правочник.—писаниеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference552_VT13852 --—правочник.—писаниеЅезналичныхƒенежных—редствѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR13908 --—правочник.—писание«адолженностиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference553 --—правочник.—писание«адолженностиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference553_VT13883 --—правочник.—писание«адолженностиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference553_VT13896 --—правочник.—писание«адолженностиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70755 --—правочник.—писаниеѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70755_VT72193 --—правочник.—писаниеѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70755_VT72206 --—правочник.—писаниеѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72225 --—правочник.—писаниеѕрин€тыхЌа’ранение“оваровѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR72230 --—правочник.—правки—ѕј– –искиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60672 --—правочник.—правки—ѕј– –искиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60672_VT61599 --—правочник.—правки—ѕј– –искиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60672_VT61612 --—правочник.—правки—ѕј– –искиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70757 --—правочник.—правки‘изическихЋицѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70757_VT72262 --—правочник.—правки‘изическихЋицѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70757_VT72273 --—правочник.—правки‘изическихЋицѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72285 --—правочник.—правки‘изическихЋицѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR72229 --—правочник.—правкиЌƒ‘Ћƒл€ѕередачи¬Ќалоговыйќрганѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference561 --—правочник.—правкиЌƒ‘Ћƒл€ѕередачи¬Ќалоговыйќрганѕрисоединенные‘айлы.ќсновна€
truncate table _Reference561_VT14045 --—правочник.—правкиЌƒ‘Ћƒл€ѕередачи¬Ќалоговыйќрганѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference561_VT14058 --—правочник.—правкиЌƒ‘Ћƒл€ѕередачи¬Ќалоговыйќрганѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR14279 --—правочник.—четЌаќплату лиентуѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference581 --—правочник.—четЌаќплату лиентуѕрисоединенные‘айлы.ќсновна€
truncate table _Reference581_VT14254 --—правочник.—четЌаќплату лиентуѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference581_VT14267 --—правочник.—четЌаќплату лиентуѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70758 --—правочник.—чет‘актура¬ыданныйјвансѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70758_VT72316 --—правочник.—чет‘актура¬ыданныйјвансѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70758_VT72329 --—правочник.—чет‘актура¬ыданныйјвансѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72348 --—правочник.—чет‘актура¬ыданныйјвансѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70759 --—правочник.—чет‘актура¬ыданныйѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70759_VT72369 --—правочник.—чет‘актура¬ыданныйѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70759_VT72382 --—правочник.—чет‘актура¬ыданныйѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72401 --—правочник.—чет‘актура¬ыданныйѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70760 --—правочник.—чет‘актура омиссионеруѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70760_VT72422 --—правочник.—чет‘актура омиссионеруѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70760_VT72435 --—правочник.—чет‘актура омиссионеруѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72454 --—правочник.—чет‘актура омиссионеруѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70761 --—правочник.—чет‘актура омитентаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70761_VT72475 --—правочник.—чет‘актура омитентаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70761_VT72488 --—правочник.—чет‘актура омитентаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72507 --—правочник.—чет‘актура омитентаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70762 --—правочник.—чет‘актураѕолученныйјвансѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70762_VT72528 --—правочник.—чет‘актураѕолученныйјвансѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70762_VT72541 --—правочник.—чет‘актураѕолученныйјвансѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72560 --—правочник.—чет‘актураѕолученныйјвансѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference80680 --—правочник.—чет‘актураѕолученныйЌалоговыйјгентѕрисоединенные‘айлы.ќсновна€
truncate table _ReferenceChngR80722 --—правочник.—чет‘актураѕолученныйЌалоговыйјгентѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70763 --—правочник.—чет‘актураѕолученныйѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70763_VT72581 --—правочник.—чет‘актураѕолученныйѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70763_VT72594 --—правочник.—чет‘актураѕолученныйѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72613 --—правочник.—чет‘актураѕолученныйѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR14323 --—правочник.“аможенна€ƒеклараци€»мпортѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference582 --—правочник.“аможенна€ƒеклараци€»мпортѕрисоединенные‘айлы.ќсновна€
truncate table _Reference582_VT14298 --—правочник.“аможенна€ƒеклараци€»мпортѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference582_VT14311 --—правочник.“аможенна€ƒеклараци€»мпортѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72614 --—правочник.“аможенна€ƒеклараци€Ёкспортѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60675 --—правочник.“аможенна€ƒеклараци€Ёкспортѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60675_VT61648 --—правочник.“аможенна€ƒеклараци€Ёкспортѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60675_VT61661 --—правочник.“аможенна€ƒеклараци€Ёкспортѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR61673 --—правочник.“елефонный«вонокѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference585 --—правочник.“елефонный«вонокѕрисоединенные‘айлы.ќсновна€
truncate table _Reference585_VT14355 --—правочник.“елефонный«вонокѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference585_VT14368 --—правочник.“елефонный«вонокѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR14454 --—правочник.“ехнологическиеќперацииѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference590 --—правочник.“ехнологическиеќперацииѕрисоединенные‘айлы.ќсновна€
truncate table _Reference590_VT14429 --—правочник.“ехнологическиеќперацииѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference590_VT14442 --—правочник.“ехнологическиеќперацииѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference70765 --—правочник.“ранспортна€Ќакладна€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70765_VT72645 --—правочник.“ранспортна€Ќакладна€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70765_VT72658 --—правочник.“ранспортна€Ќакладна€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72677 --—правочник.“ранспортна€Ќакладна€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference70767 --—правочник.“ранспортное—ообщениеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference70767_VT72755 --—правочник.“ранспортное—ообщениеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference70767_VT72768 --—правочник.“ранспортное—ообщениеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72789 --—правочник.“ранспортное—ообщениеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _ReferenceChngR72794 --—правочник.”ведомлениеќ—пецрежимахЌалогообложени€ѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference60677 --—правочник.”ведомлениеќ—пецрежимахЌалогообложени€ѕрисоединенные‘айлы.ќсновна€
truncate table _Reference60677_VT61698 --—правочник.”ведомлениеќ—пецрежимахЌалогообложени€ѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference60677_VT61711 --—правочник.”ведомлениеќ—пецрежимахЌалогообложени€ѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72796 --—правочник.”вольнение—пискомѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference602 --—правочник.”вольнение—пискомѕрисоединенные‘айлы.ќсновна€
truncate table _Reference602_VT14640 --—правочник.”вольнение—пискомѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference602_VT14653 --—правочник.”вольнение—пискомѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR72795 --—правочник.”вольнениеѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference601 --—правочник.”вольнениеѕрисоединенные‘айлы.ќсновна€
truncate table _Reference601_VT14594 --—правочник.”вольнениеѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference601_VT14607 --—правочник.”вольнениеѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR15147 --—правочник.”становка÷енЌоменклатурыѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference637 --—правочник.”становка÷енЌоменклатурыѕрисоединенные‘айлы.ќсновна€
truncate table _Reference637_VT15122 --—правочник.”становка÷енЌоменклатурыѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference637_VT15135 --—правочник.”становка÷енЌоменклатурыѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR15349 --—правочник.”четныеѕолитикиѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference646 --—правочник.”четныеѕолитикиѕрисоединенные‘айлы.ќсновна€
truncate table _Reference646_VT15324 --—правочник.”четныеѕолитикиѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference646_VT15337 --—правочник.”четныеѕолитикиѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR15541 --—правочник.‘изическиеЋицаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference649 --—правочник.‘изическиеЋицаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference649_VT15516 --—правочник.‘изическиеЋицаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference649_VT15529 --—правочник.‘изическиеЋицаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR15777 --—правочник.Ўаблоны—ообщенийѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference662 --—правочник.Ўаблоны—ообщенийѕрисоединенные‘айлы.ќсновна€
truncate table _Reference662_VT15752 --—правочник.Ўаблоны—ообщенийѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference662_VT15765 --—правочник.Ўаблоны—ообщенийѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR15987 --—правочник.Ёкземпл€рЅюджетаѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference667 --—правочник.Ёкземпл€рЅюджетаѕрисоединенные‘айлы.ќсновна€
truncate table _Reference667_VT15962 --—правочник.Ёкземпл€рЅюджетаѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference667_VT15975 --—правочник.Ёкземпл€рЅюджетаѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR61758 --—правочник.Ёлектронноеѕисьмо»сход€щееѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference669 --—правочник.Ёлектронноеѕисьмо»сход€щееѕрисоединенные‘айлы.ќсновна€
truncate table _Reference669_VT16051 --—правочник.Ёлектронноеѕисьмо»сход€щееѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference669_VT16064 --—правочник.Ёлектронноеѕисьмо»сход€щееѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR61757 --—правочник.Ёлектронноеѕисьмо¬ход€щееѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference668 --—правочник.Ёлектронноеѕисьмо¬ход€щееѕрисоединенные‘айлы.ќсновна€
truncate table _Reference668_VT16007 --—правочник.Ёлектронноеѕисьмо¬ход€щееѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference668_VT16020 --—правочник.Ёлектронноеѕисьмо¬ход€щееѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _ReferenceChngR15934 --—правочник.Ёƒѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference665 --—правочник.Ёƒѕрисоединенные‘айлы.ќсновна€
truncate table _Reference665_VT15899 --—правочник.Ёƒѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть
truncate table _Reference665_VT15904 --—правочник.Ёƒѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference665_VT15917 --—правочник.Ёƒѕрисоединенные‘айлы.“аблична€„асть.»дентификаторыќснований¬ладельца‘айла.“аблична€„асть
truncate table _ReferenceChngR16217 --—правочник.ЁтапыѕодготовкиЅюджетовѕрисоединенные‘айлы.–егистраци€»зменений
truncate table _Reference673 --—правочник.ЁтапыѕодготовкиЅюджетовѕрисоединенные‘айлы.ќсновна€
truncate table _Reference673_VT16192 --—правочник.ЁтапыѕодготовкиЅюджетовѕрисоединенные‘айлы.“аблична€„асть.”далитьЁлектронныеѕодписи.“аблична€„асть
truncate table _Reference673_VT16205 --—правочник.ЁтапыѕодготовкиЅюджетовѕрисоединенные‘айлы.“аблична€„асть.”далить—ертификатыЎифровани€.“аблична€„асть



/* «амеры времени */


truncate table _InfoRg44214 --–егистр—ведений.”далить«амеры¬ремени2.ќсновна€
truncate table _InfoRgChngR64419 --–егистр—ведений.”далить«амеры¬ремени2.–егистраци€»зменений
truncate table _InfoRg63618 --–егистр—ведений.”далить«амеры¬ремени3.ќсновна€
truncate table _InfoRgChngR63632 --–егистр—ведений.”далить«амеры¬ремени3.–егистраци€»зменений
truncate table _InfoRg44225 --–егистр—ведений.”далить«амеры¬ремени“ехнологические.ќсновна€
truncate table _InfoRgChngR64420 --–егистр—ведений.”далить«амеры¬ремени“ехнологические.–егистраци€»зменений
truncate table _InfoRg75653 --–егистр—ведений.«амеры¬ремени.ќсновна€
truncate table _InfoRgChngR75669 --–егистр—ведений.«амеры¬ремени.–егистраци€»зменений
truncate table _InfoRgChngR63647 --–егистр—ведений.«амеры¬ремени“ехнологические.–егистраци€»зменений
truncate table _InfoRg63633 --–егистр—ведений.«амеры¬ремени“ехнологические.ќсновна€
truncate table _InfoRg44236 --–егистр—ведений.«амеры омментарии—татистики.ќсновна€
truncate table _InfoRgChngR63648 --–егистр—ведений.«амеры омментарии—татистики.–егистраци€»зменений
truncate table _InfoRg44243 --–егистр—ведений.«амерыќбласти—татистики.ќсновна€
truncate table _InfoRgChngR63649 --–егистр—ведений.«амерыќбласти—татистики.–егистраци€»зменений
truncate table _InfoRg44250 --–егистр—ведений.«амерыќперации—татистики.ќсновна€
truncate table _InfoRgChngR63650 --–егистр—ведений.«амерыќперации—татистики.–егистраци€»зменений
truncate table _InfoRg67674 --–егистр—ведений.«амеры—татистики.ќсновна€
truncate table _InfoRgChngR67682 --–егистр—ведений.«амеры—татистики.–егистраци€»зменений



/* BatchReports */

truncate table _InfoRg57761 --–егистр—ведений.зрнBatchReports.ќсновна€
truncate table _InfoRg57743 --–егистр—ведений.зрнBatchReports_Finished.ќсновна€


/* »стори€ даты запрета изменени€ */
truncate table _InfoRg70095 --–егистр—ведений.аэ»стори€ƒаты«апрета»зменени€.ќсновна€

/*ќшибки загрузки ¬ан јарсен*/
truncate table _InfoRg57779 --–егистр—ведений.»нтекоќшибки«агрузкиVanAarsen.ќсновна€
